@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

body {
  font-weight: 300; 
  margin: 0;
  padding: 0;
}

.heading {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 2px 5px 4px rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px; 
  justify-content: center; 
  align-items: center; 
  height: 100vh; 
  margin-left:10%;
  margin-right: 10%;
}
.tabs {
  display: flex;
  margin-left: 18%;
  margin-right: 15%;
  justify-content: center; 
  background-color: #f2f2f2; 
  border-radius: 8px; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  padding: 10px; 
}

.tab-btn {
  background-color: transparent;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  transition: background-color 0.3s ease; 
}

.tab-btn.active {
  background-color: black; 
  color: #fff; 
}


.product-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5px; 
}

.title-vendor-container {
  display: flex;
  align-items: center;
}

.product-card img {
  max-width: 120%;
  height: 38%;
  border-radius: 10px;
  margin-bottom: 10px; 
}

.product-card h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
}

.tablogo{
  margin-top: 5px;
  margin-right: 15px;
}

.product-card p {
 
  font-size: 0.9em; 
  font-weight: 500;
  color: #060606;
}

.add-to-cart-btn {
  background-color:black;
  color: #f5f0f0;
  border: none;
  padding: 8px 60px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-cart-btn:hover {
  background-color:grey;
}


.product-card {
  position: relative;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px; 
}

.badge {
  position: absolute;
  top: 2%;
  left: 24%;
  background-color: #f5f1f0;
  color: #101010;
  padding: 1% 3%;
  border-radius: 5px;
  font-size: 1.1vw; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.vendor {
  font-size: 0.8em;
  margin-left: 10px; 
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: rgb(55, 54, 54);
}

.price-container {
  display: flex;
  align-items: center;
  margin-top: 5px;
}
.price {
  font-size: 0.9em;
  margin-right: 10px;
}
.compare-price {
  font-size: 0.9em;
  text-decoration: line-through;
  color: grey;
  margin-left: 10px;
}

.discount {
  font-size: 0.9em;
  color: red;
  margin-left: 5px;
}

@media (max-width: 768px) {
  .product-container {
    grid-template-columns: repeat(1, 1fr);
    margin-left:0;
  margin-right: 0;
  }
}
